quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = pass

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/links

# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.dev-ui.cors.enabled=true
